<!doctype html>
<html>

<head>
        <title>IT Uoga MB</title>
        <meta charset="UTF-8">
        <meta name="description" content="IT sistemū projektavimas ir vystymas" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
                html,
                body {
                        font-family: Arial, Helvetica, sans-serif;
                }

                .container {
                        max-width: 600px;
                        margin: 0 auto;
                        border: 1px solid indigo;
                        margin-top: 50px;
                        padding: 20px;
                        text-align: left;
                        border-radius: 10px;
                        border-color: indigo;
                        box-shadow: 5px 5px 5px indigo;
                }

                .services {}

                h1,
                h2 {
                        color: indigo;
                }

                .name {
                        clear: both;
                }
                .content {
                        display: flex;
                        flex-direction: row;
                        flex: 1;
                }
                .content .services {
                        flex: 1;
                }
                .content .info {
                        flex: 1;
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="name">
                        <h1>IT Uoga MB</h1>
                </div>
				<div><a href="https://intellectual-property-helpdesk.ec.europa.eu/system/files/2021-03/Mutual-Non-Disclosure-Agreement-EN_2021.pdf" target="_blank">Tik pagal Mutual NDA</a>
                <div class="content">
                        <div class="info">
                                <h2>Rekvizitai</h2>
                                <div>Į.K.: 306213734</div>
                                <div>PVM: LT100015600911</div>
                                <div>
                                        IBAN: LT027300010175566722<br />
                                        AB bank SWEDBANK<br />
                                        SWIFT (BIC) code: HABALT22<br />
                                </div>
                                <div>Kauno r., Linksmakalnis, Žalioji 10-4</div>
                                <div>El.p. info@ituoga.lt</div>
                                <div>+37063594444</div>
                                <div>Vadovas: Mindaugas Žvirblis</div>
                        </div>
                        <div class="services">
                                <h2>Paslaugos</h2>
                                <div>IT sistemų projektavimas ir vystymas</div>

                                <div>
                                        <form action="https://api.web3forms.com/submit" method="POST">

                                                <input type="hidden" name="access_key" value="59f85c7e-45d7-4f83-a8af-24544f6d17d9">
                                                <input type="text" name="name" required>
                                                <input type="email" name="email" required>
                                                <textarea name="message" required></textarea>
                                                <div class="h-captcha" data-captcha="true"></div>
                                                <button type="submit">Submit Form</button>
                                            
                                            </form>
                                            
                                            <script src="https://web3forms.com/client/script.js" async defer></script>
                                </div>
                        </div>
                </div>
                <div style="center">
                        <h2>Partneriai</h2>
                        <p><a href="https://rubinet.lt">UAB Data Business</a></p>
                        <p><a href="https://group.lt">Group LT</a></p>
                        <p><a href="https://tavogyvunas.lt/skelbimas/driezo-namai/">VŠĮ Driežo Namai</a></p>
                </div>
        </div>
</body>

</html>
